*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
  line-height: 24px;
  font-size: 16px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  font-family: "Roboto", sans-serif;
  background: #4d5ae5;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-bottom: auto;
}
.header-nav .logo-header {
  margin-right: 76px;
}
.open-menu-button {
  margin: 16px 0;
  height: 24px;
  background: transparent;
  min-width: 24px;
}
.menu-mob {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  opacity: 0;
  pointer-events: none;
}
.menu-mob-top {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menu {
  width: 320px;
  padding: 72px 16px 40px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.menu-mob .menu-close-button{
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
}
.logo-header-part {
  color: #2e2f42;
}

.logo-footer-part {
  color: #f4f4fd;
}
.contacts-us-mob .contacts-us-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.contacts-us-mob .link {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-style: normal;
}

.menu .social-links {
  justify-content: left;
  align-self: normal;
  margin-top: 0;
  gap: 40px;
}
.link {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  position: relative;
  color: #2e2f42;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-us {
  align-items: flex-end;
  font-style: normal;
}
.link:hover,
.link:focus,
.contacts-us .link:hover,
.contacts-us .link:focus {
  color: #404bbf;
}

.contacts-us .link {
  color: #434455;
  font-weight: 400;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section {
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset blur 50% grey;
  text-align: center;
  padding: 72px 0;
  margin: 0 auto;
  max-width: 320px;
}

.hero-title {
  color: #fff;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 216px;
  font-size: 36px;
  margin: 0 auto 72px;
}
.orders-button {
  margin: auto;
  text-align: center;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px #00000026;
}
.orders-button:hover,
.orders-button:focus,
.footer-button:hover,
.footer-button:focus,
.button-send:hover,
.button-send:focus {
  background-color: #404bbf;
  cursor: pointer;
}

.visually-hidden {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.concept-item {
  width: 100%;
  margin-bottom: 72px;
}

.concept-icon {
  display: block;
  margin: 24px auto;
}
.concept-item-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.concept-item-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.section {
  padding: 96px 0;
}

.concept-list {
  flex-wrap: wrap;
}
.menu-top,
.contacts-us,
.concept-icon-container {
  display: none;
}

.team-section{
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-card-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 72px;
}
.team-card {
  background-color: #ffffff;
  display: inline-block;
  text-align: center;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}
.team-card:last-child,
.concept-item:last-child {
  margin-bottom: 0;
}
.card-container {
  padding: 32px 0;
}
.team-item-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-card .team-photo {
  width: 100%;
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
}
.social-links {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  justify-content: center;
  align-self: flex-end;
  margin-top: 8px;
}
.social-links .soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-header {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-item-desc {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item {
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}
.portfolio-item-img {
  max-width: 100%;
}
.portfolio-item-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-subtitle {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-item-text {
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-family: sans-serif;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links .soc-link:hover,
.social-links .soc-link:focus {
  background-color: #404bbf;
}
.social-links .social-icon {
  fill: #f4f4fd;
}

.footer-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  max-width: 264px;
  text-align: left;
}
body .footer-desc {
  color: #f4f4fd;
}
.footer {
  background-color: #2e2f42;
  padding: 100px 0 100px;
}
.footer .container .logo-header {
  display: inline-block;
  margin-bottom: 16px;
  padding: 0;
}
.footer-soc-block-header {
  color: #fff;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}
.footer-text-block {
  text-align: center;
  margin-right: 0;
}
.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.footer .social-links {
  gap: 16px;
}
.footer .social-links .soc-link:hover,
.footer .social-links .soc-link:focus {
  background-color: #31d0aa;
}
.soc-link-block {
  margin-right: 0;
  text-align: center;
}
.modal {
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 300ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  pointer-events: none;
}
.modal.is-open,
.menu-mob.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal.is-open .modal-window {
  scale: 1;
}
.modal-window {
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f,
    0px 2px 1px 0px #00000033;
  border-radius: 4px;
  scale: 0.1;
  max-height: 95%;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  padding: 72px 16px 24px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.footer-input {
  padding-left: 16px;
  width: 288px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.footer-button{
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer {
  fill: #fff;
  margin-left: 16px;
}
.menu-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 24px;
  fill: #2e2f42;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-description{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
}
.form-label {
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-check-text {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: flex;
  letter-spacing: 0.04em;
  align-items: center;
}
.check-privacy {
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  flex-shrink: 0;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked + .modal-check-text .check-privacy,
.menu-close-button:hover,
.menu-close-button:focus {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}
.menu-close-button:hover,
.menu-close-button:focus {
  fill: #fff;
}

.modal-check-text .privacy-policy {
  color: #4d5ae5;
  text-decoration: underline;
}
.name-input {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px 8px 38px;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.name-input:focus,
.comment-section:focus,
.footer-input:focus {
  border-color: #4d5ae5;
}
.footer-input::placeholder {
  color: #fff;
}
.name-input::placeholder,
.comment-section::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
}
.comment-section {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  resize: none;
}
.button-send {
  margin: 0 auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.name-input-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.name-input:focus + .name-input-icon {
  fill: #4d5ae5;
}
.modal-icon-div {
  position: relative;
}
.checkbox {
  position: relative;
  margin-bottom: 24px;
}
.modal-form-div {
  margin-bottom: 8px;
}
.comment {
  margin-bottom: 16px;
}

/*Tablet*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }

  .open-menu-button,
  .menu-mob {
    display: none;
  }
  .contacts-us {
    display: block;
  }
  .menu-top {
    display: flex;
    gap: 40px;
  }
  .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }

  .menu-top .menu-element .link:hover::after,
  .active::after {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
  .contacts-us-menu {
    margin: 16px 0;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .contacts-us .menu-element .link {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.04em;
    padding: 0;
  }
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
    max-width: 768px;
    padding: 112px 0;
  }

  .hero-title {
    max-width: 496px;
    margin: 0 auto 36px;
  }

  .concept-list {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
  }
  .concept-item {
    margin-bottom: 0;
    width: calc((100% - 24px) / 2);
  }
  .concept-item-header {
    text-align: left;
  }
  .team-card-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-list {
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .subscribe-form {
    gap: 24px;
    justify-content: flex-start;
    flex-direction: row;
  }
  .footer-input {
    width: 264px;
  }

  .footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
  }
  .modal-window {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
  .footer-text-block,
  .footer-soc-block-header {
    text-align: left;
  }
}

/******desktop******/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .logo-header {
    padding: 24px 0;
  }

  .team-item:last-child {
    margin-bottom: auto;
  }
  .contacts-us-menu {
    gap: 40px;
    flex-direction: row;
    margin: 0;
  }

  .contacts-us .menu-element .link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
  .first-section,
  .team-section,
  .portfolio,
  .footer {
    padding: 120px 0;
  }
  .hero-section{
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    padding: 188px 0;
    max-width: 1440px;
  }

  .hero-title {
    margin: 0 auto 48px;
    font-size: 56px;
  }

  .team-card-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team-card,
  .concept-item {
    width: calc((100% - 72px) / 4);
  }

  .concept-icon-container {
    display: block;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
  }

  .concept-item-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .concept-item-desc {
    font-weight: 400;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-item:hover .overlay {
    transform: translateY(0);
  }
  .footer .container {
    gap: 0;
    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: left;
    padding-left: 15px; /*not sure if I need it*/
  }
  .subscribe-form {
    gap: 24px;
    justify-content: flex-start;
    flex-direction: row;
  }
  .footer-text-block {
    margin-right: 120px;
    text-align: left;
  }
  .soc-link-block {
    margin-right: 80px;
  }
}